[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(D:\Facultate\PMP\src\main\scala\Lab12\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab11\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab7\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab13\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab3\HelloWorldTest.scala, D:\Facultate\PMP\src\main\scala\Partial1\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab10\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab4\GoodMood.scala, D:\Facultate\PMP\src\main\scala\Lab5\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab3\Burglary.scala, D:\Facultate\PMP\src\main\scala\Lab6\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab4\HelloWorld.scala, D:\Facultate\PMP\src\main\scala\Lab8\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab3\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab5\Ex3.scala, D:\Facultate\PMP\src\main\scala\Lab4\Ex4.scala, D:\Facultate\PMP\src\main\scala\Lab4\HelloWorldsidesBed.scala, D:\Facultate\PMP\src\main\scala\Test.scala, D:\Facultate\PMP\src\main\scala\Lab2\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab9\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab4\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\Facultate\PMP\src\main\scala\Lab12\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab11\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab7\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab13\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab3\HelloWorldTest.scala, D:\Facultate\PMP\src\main\scala\Partial1\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab10\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab4\GoodMood.scala, D:\Facultate\PMP\src\main\scala\Lab5\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab3\Burglary.scala, D:\Facultate\PMP\src\main\scala\Lab6\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab4\HelloWorld.scala, D:\Facultate\PMP\src\main\scala\Lab8\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab3\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab5\Ex3.scala, D:\Facultate\PMP\src\main\scala\Lab4\Ex4.scala, D:\Facultate\PMP\src\main\scala\Lab4\HelloWorldsidesBed.scala, D:\Facultate\PMP\src\main\scala\Test.scala, D:\Facultate\PMP\src\main\scala\Lab2\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab9\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab4\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Facultate\PMP\src\main\scala\Lab12\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab11\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab7\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab13\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab3\HelloWorldTest.scala, D:\Facultate\PMP\src\main\scala\Partial1\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab10\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab4\GoodMood.scala, D:\Facultate\PMP\src\main\scala\Lab5\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab3\Burglary.scala, D:\Facultate\PMP\src\main\scala\Lab6\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab4\HelloWorld.scala, D:\Facultate\PMP\src\main\scala\Lab8\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab3\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab5\Ex3.scala, D:\Facultate\PMP\src\main\scala\Lab4\Ex4.scala, D:\Facultate\PMP\src\main\scala\Lab4\HelloWorldsidesBed.scala, D:\Facultate\PMP\src\main\scala\Test.scala, D:\Facultate\PMP\src\main\scala\Lab2\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab9\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab4\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab12\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab11\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab7\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab13\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab3\HelloWorldTest.scala, D:\Facultate\PMP\src\main\scala\Partial1\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab10\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab4\GoodMood.scala, D:\Facultate\PMP\src\main\scala\Lab5\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab3\Burglary.scala, D:\Facultate\PMP\src\main\scala\Lab6\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab4\HelloWorld.scala, D:\Facultate\PMP\src\main\scala\Lab8\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab3\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab5\Ex3.scala, D:\Facultate\PMP\src\main\scala\Lab4\Ex4.scala, D:\Facultate\PMP\src\main\scala\Lab4\HelloWorldsidesBed.scala, D:\Facultate\PMP\src\main\scala\Test.scala, D:\Facultate\PMP\src\main\scala\Lab2\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab9\Ex1.scala, D:\Facultate\PMP\src\main\scala\Lab4\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 21 sources: invalidated sources (21) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 21 Scala sources to D:\Facultate\PMP\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 153669ce, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:existentials[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-language:postfixOps[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\Facultate\PMP\lib_managed\jars\org.scala-lang\scala-library\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Facultate\PMP\target\scala-2.12\classes;D:\Facultate\PMP\lib_managed\jars\com.cra.figaro\figaro_2.12\figaro_2.12-5.0.0.0.jar;D:\Facultate\PMP\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.12.2.jar;D:\Facultate\PMP\lib_managed\jars\asm\asm\asm-3.3.1.jar;D:\Facultate\PMP\lib_managed\jars\org.apache.commons\commons-math3\commons-math3-3.3.jar;D:\Facultate\PMP\lib_managed\jars\net.sf.jsci\jsci\jsci-1.2.jar;D:\Facultate\PMP\lib_managed\jars\net.sf.jsci\lpsolve\lpsolve-2003-11-03.jar;D:\Facultate\PMP\lib_managed\jars\org.axsl.org.w3c.dom.mathml\mathml-dom-java\mathml-dom-java-2.0.jar;D:\Facultate\PMP\lib_managed\jars\xerces\xercesImpl\xercesImpl-2.8.1.jar;D:\Facultate\PMP\lib_managed\jars\xml-apis\xml-apis\xml-apis-1.3.03.jar;D:\Facultate\PMP\lib_managed\jars\com.typesafe.akka\akka-actor_2.12\akka-actor_2.12-2.4.18.jar;D:\Facultate\PMP\lib_managed\bundles\com.typesafe\config\config-1.3.0.jar;D:\Facultate\PMP\lib_managed\bundles\org.scala-lang.modules\scala-java8-compat_2.12\scala-java8-compat_2.12-0.8.0.jar;D:\Facultate\PMP\lib_managed\jars\org.scalanlp\breeze_2.12\breeze_2.12-0.13.1.jar;D:\Facultate\PMP\lib_managed\jars\org.scalanlp\breeze-macros_2.12\breeze-macros_2.12-0.13.1.jar;D:\Facultate\PMP\lib_managed\jars\com.github.fommil.netlib\core\core-1.1.2.jar;D:\Facultate\PMP\lib_managed\jars\net.sourceforge.f2j\arpack_combined_all\arpack_combined_all-0.1.jar;D:\Facultate\PMP\lib_managed\jars\net.sf.opencsv\opencsv\opencsv-2.3.jar;D:\Facultate\PMP\lib_managed\jars\com.github.rwl\jtransforms\jtransforms-2.4.0.jar;D:\Facultate\PMP\lib_managed\jars\junit\junit\junit-4.8.2.jar;D:\Facultate\PMP\lib_managed\jars\org.spire-math\spire_2.12\spire_2.12-0.13.0.jar;D:\Facultate\PMP\lib_managed\jars\org.spire-math\spire-macros_2.12\spire-macros_2.12-0.13.0.jar;D:\Facultate\PMP\lib_managed\jars\org.typelevel\machinist_2.12\machinist_2.12-0.6.1.jar;D:\Facultate\PMP\lib_managed\bundles\com.chuusai\shapeless_2.12\shapeless_2.12-2.3.2.jar;D:\Facultate\PMP\lib_managed\jars\org.typelevel\macro-compat_2.12\macro-compat_2.12-1.1.1.jar;D:\Facultate\PMP\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar;D:\Facultate\PMP\lib_managed\jars\io.argonaut\argonaut_2.12\argonaut_2.12-6.2.jar;D:\Facultate\PMP\lib_managed\jars\org.prefuse\prefuse\prefuse-beta-20071021.jar;D:\Facultate\PMP\lib_managed\bundles\org.scala-lang.modules\scala-swing_2.12\scala-swing_2.12-2.0.0.jar;D:\Facultate\PMP\lib_managed\jars\com.github.wookietreiber\scala-chart_2.12\scala-chart_2.12-0.5.1.jar;D:\Facultate\PMP\lib_managed\jars\org.jfree\jfreechart\jfreechart-1.0.19.jar;D:\Facultate\PMP\lib_managed\jars\org.jfree\jcommon\jcommon-1.0.23.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.3604232 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab4\GoodMood.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab4\GoodMood.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab4\GoodMood.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab4\GoodMood.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab4\GoodMood.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, monthQuality, sunnyDaysInMonth, wait, $asInstanceOf, goodMood, equals, asInstanceOf, synchronized, $isInstanceOf, main, sunnyToday, notifyAll, isInstanceOf, ==, GoodMood, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab5\Ex3.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab5\Ex3.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab5\Ex3.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab5\Ex3.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab5\Ex3.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, Ex3, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab3\Burglary.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab3\Burglary.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab3\Burglary.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab3\Burglary.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab3\Burglary.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, Burglary, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab4\HelloWorld.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab4\HelloWorld.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab4\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab4\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab4\HelloWorld.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, sunnyToday, notifyAll, isInstanceOf, sunnyTomorrow, greetingTomorrow, ==, clone, toString, !=, HelloWorld, getClass, ne, eq, greetingToday, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab4\HelloWorldsidesBed.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab4\HelloWorldsidesBed.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab4\HelloWorldsidesBed.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab4\HelloWorldsidesBed.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab4\HelloWorldsidesBed.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, wrongSide, asInstanceOf, synchronized, $isInstanceOf, main, sunnyToday, notifyAll, isInstanceOf, sunnyTomorrow, greetingTomorrow, ==, clone, toString, !=, getClass, HelloWorldsidesBed, ne, eq, greetingToday, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab7\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab7\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab7\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab7\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab7\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, greaterThan80, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, golf, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab3\HelloWorldTest.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab3\HelloWorldTest.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab3\HelloWorldTest.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab3\HelloWorldTest.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab3\HelloWorldTest.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, HelloWorldTest, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab13\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab13\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab13\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab13\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab13\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab12\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab12\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab12\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab12\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab12\Ex1.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	FromTuple4s, RichCategorizedTuple4s, RichCategorizedTuple2s, FromTimePeriodValues, FromYIntervalSeries, FromCollTimeSeries, MarkerToCategoryMarker, FromCategorizedTuple2s, NumericTupleToMarker, MarkerToMarker, ComparableToCategoryMarker, RichFastScatterPlot, FromCollYIntervalSeries, FromTimeSeries, ChartJPEGExporter, RichCategoryPlot, ChartPNGExporter, RichThermometerPlot, RichTuple2s, NumericToMarker, RichXYPlot, FromCollTimePeriodValues, FromCollXYSeries, FromCategorizedTimeTuple2s, FromTuple2s, FromCategorizedTuple4s, FromXYSeries, ChartSVGExporter, RichTuple4s, Identity, ChartPDFExporter.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab2\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab2\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab2\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab2\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab2\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, materii, addMaterie, equals, asInstanceOf, synchronized, $isInstanceOf, Persoana, main, notifyAll, setNota, isInstanceOf, <init>, nume, ==, clone, printMaterii, toString, Ex1, an, !=, getClass, materie, Profesor, ne, prenume, Student, eq, ##, finalize, hashCode, getNota.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Test.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Test, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab4\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab4\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab4\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab4\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab4\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab11\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab11\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab11\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab11\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab11\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, isPresident, equals, wentToHarvard, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, leftHanded, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab4\Ex4.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab4\Ex4.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab4\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab4\Ex4.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab4\Ex4.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Ex4, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab3\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab3\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab3\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab3\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab3\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab5\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab5\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab5\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab5\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab5\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab9\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab9\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab9\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab9\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab9\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, nextUniverse, wait, $asInstanceOf, markov, initial, equals, asInstanceOf, synchronized, $isInstanceOf, chapters, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Partial1\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Partial1\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Partial1\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Partial1\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Partial1\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab8\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab8\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab8\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab8\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab8\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	health, notify, production, humanResources, wait, $asInstanceOf, equals, recruitEmployee, profit, asInstanceOf, Departments, synchronized, $isInstanceOf, main, notifyAll, researchAndDevelopment, isInstanceOf, <init>, sales, ==, identifyClient, clone, budget, funds, toString, Ex1, !=, getClass, ne, Finance, promotingEmployee, eq, ##, finalize, hashCode, product.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab10\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab10\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab10\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab10\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab10\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Facultate\PMP\src\main\scala\Lab6\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Facultate\PMP\src\main\scala\Lab6\Ex1.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Facultate\PMP\src\main\scala\Lab6\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Facultate\PMP\src\main\scala\Lab6\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Facultate\PMP\src\main\scala\Lab6\Ex1.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, Ex1, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
